/Users/УЧЁБА/HomeWork_5/Homework_5.3/obj/Debug/net6.0/Homework_5.3.csproj.AssemblyReference.cache
/Users/УЧЁБА/HomeWork_5/Homework_5.3/obj/Debug/net6.0/Homework_5.3.GeneratedMSBuildEditorConfig.editorconfig
/Users/УЧЁБА/HomeWork_5/Homework_5.3/obj/Debug/net6.0/Homework_5.3.AssemblyInfoInputs.cache
/Users/УЧЁБА/HomeWork_5/Homework_5.3/obj/Debug/net6.0/Homework_5.3.AssemblyInfo.cs
/Users/УЧЁБА/HomeWork_5/Homework_5.3/obj/Debug/net6.0/Homework_5.3.csproj.CoreCompileInputs.cache
/Users/УЧЁБА/HomeWork_5/Homework_5.3/bin/Debug/net6.0/Homework_5.3
/Users/УЧЁБА/HomeWork_5/Homework_5.3/bin/Debug/net6.0/Homework_5.3.deps.json
/Users/УЧЁБА/HomeWork_5/Homework_5.3/bin/Debug/net6.0/Homework_5.3.runtimeconfig.json
/Users/УЧЁБА/HomeWork_5/Homework_5.3/bin/Debug/net6.0/Homework_5.3.dll
/Users/УЧЁБА/HomeWork_5/Homework_5.3/bin/Debug/net6.0/Homework_5.3.pdb
/Users/УЧЁБА/HomeWork_5/Homework_5.3/obj/Debug/net6.0/Homework_5.3.dll
/Users/УЧЁБА/HomeWork_5/Homework_5.3/obj/Debug/net6.0/refint/Homework_5.3.dll
/Users/УЧЁБА/HomeWork_5/Homework_5.3/obj/Debug/net6.0/Homework_5.3.pdb
/Users/УЧЁБА/HomeWork_5/Homework_5.3/obj/Debug/net6.0/Homework_5.3.genruntimeconfig.cache
/Users/УЧЁБА/HomeWork_5/Homework_5.3/obj/Debug/net6.0/ref/Homework_5.3.dll
