/Users/УЧЁБА/HomeWork_5/Homework_5.2/bin/Debug/net6.0/Homework_5.2
/Users/УЧЁБА/HomeWork_5/Homework_5.2/bin/Debug/net6.0/Homework_5.2.deps.json
/Users/УЧЁБА/HomeWork_5/Homework_5.2/bin/Debug/net6.0/Homework_5.2.runtimeconfig.json
/Users/УЧЁБА/HomeWork_5/Homework_5.2/bin/Debug/net6.0/Homework_5.2.dll
/Users/УЧЁБА/HomeWork_5/Homework_5.2/bin/Debug/net6.0/Homework_5.2.pdb
/Users/УЧЁБА/HomeWork_5/Homework_5.2/obj/Debug/net6.0/Homework_5.2.csproj.AssemblyReference.cache
/Users/УЧЁБА/HomeWork_5/Homework_5.2/obj/Debug/net6.0/Homework_5.2.GeneratedMSBuildEditorConfig.editorconfig
/Users/УЧЁБА/HomeWork_5/Homework_5.2/obj/Debug/net6.0/Homework_5.2.AssemblyInfoInputs.cache
/Users/УЧЁБА/HomeWork_5/Homework_5.2/obj/Debug/net6.0/Homework_5.2.AssemblyInfo.cs
/Users/УЧЁБА/HomeWork_5/Homework_5.2/obj/Debug/net6.0/Homework_5.2.csproj.CoreCompileInputs.cache
/Users/УЧЁБА/HomeWork_5/Homework_5.2/obj/Debug/net6.0/Homework_5.2.dll
/Users/УЧЁБА/HomeWork_5/Homework_5.2/obj/Debug/net6.0/refint/Homework_5.2.dll
/Users/УЧЁБА/HomeWork_5/Homework_5.2/obj/Debug/net6.0/Homework_5.2.pdb
/Users/УЧЁБА/HomeWork_5/Homework_5.2/obj/Debug/net6.0/Homework_5.2.genruntimeconfig.cache
/Users/УЧЁБА/HomeWork_5/Homework_5.2/obj/Debug/net6.0/ref/Homework_5.2.dll
